spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_v2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migrations/db.changelog-master.yaml
spring.liquibase.liquibase-schema=ecommerce_v2
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
