spring.datasource.url=jdbc:mysql://localhost:3306/fileservice_bd?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ff14789kl1!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=fileservice_db
server.port=8081

spring.liquibase.change-log=classpath:/db/migrations/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=fileservice_bd
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver

file.storage.path=C:/Users/alexandr.fedorov/IdeaProjects/ecommerce/fileservice/src/main/resources/fileStorage

#logging.level.org.springframework=DEBUG