spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_v2?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ff14789kl1!
spring.jpa.hibernate.ddl-auto=none


BASE_URL=http://localhost:8081/
STRIPE_SECRET_KEY=sk_test_51LKHNKHDToeYtOaNxAl0TOfpMk96oV8rQST9f98lcUWh8RbeGHAFV6G4N9Gkh4PRl2II0kPvkEoMstuYL8R8uefb00ssOuEPky
ecommerce.pictures.urls=C:/Users/alexandr.fedorov/IdeaProjects/ecommerce/src/main/resources/pictures

spring.liquibase.change-log=classpath:/db/migrations/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=ecommerce_v2
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=DEBUG