spring.datasource.url=jdbc:mysql://localhost:3306/userservice_bd?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ff14789kl1!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=userservice_db
server.port=8082

spring.liquibase.change-log=classpath:/db/migrations/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=userservice_bd
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver

